PORT=5000
MONGODB_URI=mongodb+srv://jumpspeak_user:oratora_ai@cluster0.h3owgo2.mongodb.net/jumpspeakdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
EMAIL_USER= EMAIL_USER@gmail.com
EMAIL_PASS= your_app_password_here
EMAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:5173/ 
VITE_GEMINI_API_KEY=AIzaSyBG-eXXLBmGdYlPM7iTUWvloWOvEojdlBw


